{
  "name": "graphql-sample-api",
  "version": "1.0.0",
  "description": "sample graphql server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kyo8300",
  "license": "ISC"
}
